{"dependencies":{"react":"^18.3.1","react-dom":"^18.3.1","sanity":"^3.70.0","styled-components":"^6.1.15"},"devDependencies":{"@sanity/cli":"^3.70.0","typescript":"^5.4.0"},"name":"grantquest-studio","private":true,"scripts":{"build":"sanity build","deploy":"sanity deploy","dev":"sanity dev"},"type":"module","version":"1.0.0"}